.rating
  display: flex
  text-align: left
  padding-left: 1.8rem
  margin-bottom: 0.5rem
  color: #d03140

.rating span
  font-size: 1.4em
  margin-right: 1rem

.rating img
  width: 2rem
  height: 2rem
