@import '../../utilities/sizes'
@import '../../utilities/palette.sass'
@import '../../utilities/placeholders.sass'

.SpeechBalloon
  .balloon-wrapper
    margin: 40px auto
    text-align: right
    width: 500px
    transition: .3s
    @media screen and (max-width: 700px)
      width: 300px
    div
      transition: .5s
      padding: 20px
      color: $white
      font-size: 1.5em
      text-align: center
      margin-left: 100px
      max-width: 100%
      overflow: auto
      @media screen and (max-width: 700px)
        max-width: 50%
        background-color: rgba(0,0,0,0)
        color: $balloon-red
      transition: .3s
      background-color: $balloon-red
      border-radius: 4px
      box-shadow: 0px 8px 5px rgba(0,0,0,0.12), 0 2px 3px rgba(0,0,0,0.34)
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  .appear
    animation: pop-up .7s
  .hidden
    opacity: 0
    transform: scale(0)
  .swap-a
    animation: swap-a .7s
  .swap-b
    animation: swap-b .7s

@keyframes pop-up
  0%
    transform: scale(0)
    opacity: 0
  30%
    opacity: 1
  68%
    transform: scale(1.2)
    opacity: 1
  90%
    transform: scale(.9)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 1

@keyframes swap-a
  50%
    opacity: 0.5
    transform: scale(.9)
  100%
    transform: scale(1)
    opacity: 1

@keyframes swap-b
  50%
    opacity: 0.5
    transform: scale(.9)
  100%
    transform: scale(1)
    opacity: 1
