@import '../../utilities/placeholders.sass'
@import '../../utilities/palette.sass'

.main-view
  .QueryField
    transition: .3s
    text-align: center
    input
      border: none
      border-bottom: 4px solid $navi-dark
      background-color: rgba(0, 0, 0, 0)
      outline: none
      transition: .3s
      width: 420px
      padding-left: 30px
      padding-right: 50px
      overflow: hidden
      @media screen and (max-width: 700px)
        width: 290px
        padding-left: 10px
      font-size: 1.5em
      color: $white
    .center
      margin-top: 200px
    svg
      cursor: pointer
      margin-left: -40px
      #circle
        fill: $balloon-red
      #mouse
        fill: white
    button
      color: $white
      font-size: 1.5em
      text-transform: lowercase
      border: none
      display: block
      background-color: rgba(0, 0, 0, 0)
      text-align: center

      width: 50px
      height: 50px
      margin: 10px auto
      &:hover
        cursor: pointer
