//navi colors
$navi-primary: #2675de
$navi-dark: #295b98

//flow
$setting: #232221
$setting-light: #232322
$white: #efefef
$grey: #bcbcbc
$black: #010101

//balloon
$balloon-red: #e01f4f
$balloon-yellow: #efe447
$balloon-green: #26b754
