@import './fonts.sass'
@import './palette.sass'

%logo
  font-family: 'Aileron', sans-serif
  width: 100%
  text-align: center
  font-size: 4em
  color: $navi-primary

%message
  font-family: 'Ubuntu', sans-sans-serif
  color: $white
