@import '../../utilities/placeholders.sass'
@import '../../utilities/palette.sass'


.main-view
  .RegisterForm
    animation: fade .7s
    form
      // animation: appear 1.5s
      margin: 100px auto 0 auto
      color: $white
      font-size: 1.5em
      width: 100%
      text-align: center
      transition: .3s
      width: 500px
      background-color: $setting-light
      padding: 30px 0
      @media screen and (max-width: 700px)
        width: 300px
      border-radius: 4px
      box-shadow: 0px 8px 5px rgba(0,0,0,0.12), 0 2px 3px rgba(0,0,0,0.34)
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      input
        display: block
        margin: 15px auto
        width: 80%
        font-size: 1em
        background-color: rgba(0,0,0,0)
        border: none
        border-bottom: 2px solid $grey
        color: $white
        &:focus
          outline: none
    button
      display: block
      border: none
      animation: appear 1.5s
      margin: 20px auto 0 auto
      color: $white
      transform: translateX(120px)
      font-size: 1.5em
      text-align: center
      transition: .3s
      width: 140px
      background-color: $balloon-yellow
      color: $black
      padding: 10px 0
      &:hover
        cursor: pointer
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        transform: translate(120px, -2px)
      &:focus
        outline: none
      @media screen and (max-width: 700px)
        width: 300px
      border-radius: 4px
      box-shadow: 0px 8px 5px rgba(0,0,0,0.12), 0 2px 3px rgba(0,0,0,0.34)
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  .wrong
    form
      input
        animation: wrong .2s

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes wrong
  0%
    transform: translateX(-5px)
  50%
    transform: translateX(5px)
  100%
    transform: translateX(-5px)
